from __future__ import annotations

from datetime import datetime, timezone
import random

from app.core.config import settings
from app.db.session import SessionLocal
from app.models.entities import BlogPost, Product, StockStatus, User, UserRole, UserStatus, UserUsage
from app.security.passwords import hash_password
from app.utils.auth import normalize_email


def slugify(value: str) -> str:
    """Convert string to URL-friendly slug"""
    return (
        value.lower()
        .replace("/", "-")
        .replace(" ", "-")
        .replace("–", "-")
        .replace("&", "and")
        .replace("(", "")
        .replace(")", "")
        .replace(",", "")
        .replace(".", "")
        .replace("--", "-")
    )


def get_random_price(base_price: int, variation: float = 0.3) -> int:
    """Generate a realistic price with some variation"""
    variation_amount = int(base_price * variation)
    return max(
        base_price - variation_amount,
        base_price + random.randint(-variation_amount, variation_amount),
    )


def get_random_stock_status() -> StockStatus:
    """Return a random stock status weighted toward in-stock"""
    rand = random.random()
    if rand < 0.7:
        return StockStatus.IN_STOCK
    elif rand < 0.9:
        return StockStatus.LIMITED
    else:
        return StockStatus.OUT_OF_STOCK


INDIAN_CITIES = [
    ("Mumbai", "MH"),
    ("Delhi", "DL"),
    ("Bangalore", "KA"),
    ("Hyderabad", "TS"),
    ("Chennai", "TN"),
    ("Kolkata", "WB"),
    ("Pune", "MH"),
    ("Ahmedabad", "GJ"),
    ("Jaipur", "RJ"),
    ("Surat", "GJ"),
    ("Lucknow", "UP"),
    ("Kanpur", "UP"),
    ("Nagpur", "MH"),
    ("Indore", "MP"),
    ("Thane", "MH"),
    ("Bhopal", "MP"),
    ("Visakhapatnam", "AP"),
    ("Pimpri-Chinchwad", "MH"),
    ("Patna", "BR"),
    ("Vadodara", "GJ"),
    ("Ghaziabad", "UP"),
    ("Ludhiana", "PB"),
    ("Agra", "UP"),
    ("Nashik", "MH"),
    ("Faridabad", "HR"),
    ("Meerut", "UP"),
    ("Rajkot", "GJ"),
    ("Kalyan-Dombivali", "MH"),
    ("Vasai-Virar", "MH"),
]

INDIAN_BRANDS = {
    "furniture": [
        "Godrej Interio",
        "Urban Ladder",
        "Pepperfry",
        "Wakefit",
        "Durian",
        "Nilkamal",
        "FEATHERLITE",
        "Zuari",
        "IKEA India",
        "Hulsta",
        "Nilkamal",
        "Parag Furniture",
        "Durian Industries",
        "Godrej & Boyce",
    ],
    "lighting": [
        "Philips",
        "Havells",
        "Wipro",
        "Syska",
        "Orient",
        "Crompton",
        "Bajaj",
        "Surya",
        "Lucent",
        "Polycab",
        "Anchor",
        "Finolex",
        "Bajaj Electricals",
    ],
    "decor": [
        "The Décor Kart",
        "CraftVilla",
        "Jaypore",
        "ExclusiveLane",
        "IndianSutra",
        "Zinara",
        "Amala Earth",
        "Brown Boyz",
        "The Indian Carnival",
        "iTokri",
        "Satvik",
        "Jaypore",
        "Cocoloom",
    ],
    "home_textiles": [
        "Bombay Dyeing",
        "Welspun",
        "Trident",
        "SPACES",
        "Bombay Rayon",
        "Indent",
        "Pure Home & Living",
        "Milan Store",
        "Jaipur Textile",
        "Kasturi Cotton",
        "Raymond",
        "Arvind",
        "Bombay Dyeing",
    ],
    "appliances": [
        "LG",
        "Samsung",
        "Whirlpool",
        "IFB",
        "Bosch",
        "Hitachi",
        "Panasonic",
        "Haier",
        "Voltas",
        "Blue Star",
        "Godrej",
        "Whirlpool of India",
    ],
    "building_materials": [
        "Kajaria",
        "Somany",
        "Nitco",
        "Johnson",
        "RAK Ceramics",
        "Asian Granito",
        "Orientbell",
        "Simpolo",
        "Nilo",
        "Varmora",
        "Somany Ceramics",
        "Johnson Tiles",
    ],
}

PRODUCT_CATEGORIES = {
    # Living Room
    "sofas": {"category": "furniture", "subcategory": "Sofa", "room_types": ["living-room"]},
    "chairs": {"category": "furniture", "subcategory": "Chair", "room_types": ["living-room", "bedroom", "office"]},
    "coffee-tables": {"category": "furniture", "subcategory": "Coffee Table", "room_types": ["living-room"]},
    "tv-units": {"category": "furniture", "subcategory": "TV Unit", "room_types": ["living-room"]},
    "side-tables": {"category": "furniture", "subcategory": "Side Table", "room_types": ["living-room", "bedroom"]},
    "sectionals": {"category": "furniture", "subcategory": "Sectional Sofa", "room_types": ["living-room"]},
    "recliners": {"category": "furniture", "subcategory": "Recliner", "room_types": ["living-room"]},
    "ottomans": {"category": "furniture", "subcategory": "Ottoman", "room_types": ["living-room", "bedroom"]},
    # Bedroom
    "beds": {"category": "furniture", "subcategory": "Bed", "room_types": ["bedroom"]},
    "wardrobes": {"category": "furniture", "subcategory": "Wardrobe", "room_types": ["bedroom"]},
    "dressers": {"category": "furniture", "subcategory": "Dresser", "room_types": ["bedroom"]},
    "night-stands": {"category": "furniture", "subcategory": "Nightstand", "room_types": ["bedroom"]},
    "armoires": {"category": "furniture", "subcategory": "Armoire", "room_types": ["bedroom"]},
    # Dining Room
    "dining-tables": {"category": "furniture", "subcategory": "Dining Table", "room_types": ["dining-room"]},
    "dining-chairs": {"category": "furniture", "subcategory": "Dining Chair", "room_types": ["dining-room"]},
    "buffets": {"category": "furniture", "subcategory": "Buffet", "room_types": ["dining-room"]},
    "china-cabinets": {"category": "furniture", "subcategory": "China Cabinet", "room_types": ["dining-room"]},
    # Kitchen
    "kitchen-cabinets": {"category": "furniture", "subcategory": "Kitchen Cabinet", "room_types": ["kitchen"]},
    "pantry-units": {"category": "furniture", "subcategory": "Pantry Unit", "room_types": ["kitchen"]},
    "islands": {"category": "furniture", "subcategory": "Kitchen Island", "room_types": ["kitchen"]},
    # Bathroom
    "bathroom-vanities": {"category": "furniture", "subcategory": "Vanity", "room_types": ["bathroom"]},
    "medicine-cabinets": {"category": "furniture", "subcategory": "Medicine Cabinet", "room_types": ["bathroom"]},
    "linen-closures": {"category": "furniture", "subcategory": "Linen Closest", "room_types": ["bathroom"]},
    # Office
    "office-desks": {"category": "furniture", "subcategory": "Desk", "room_types": ["office"]},
    "office-chairs": {"category": "furniture", "subcategory": "Office Chair", "room_types": ["office"]},
    "bookcases": {"category": "furniture", "subcategory": "Bookcase", "room_types": ["office", "living-room", "bedroom"]},
    "filing-cabinets": {"category": "furniture", "subcategory": "Filing Cabinet", "room_types": ["office"]},
    # Outdoor
    "outdoor-sofas": {"category": "furniture", "subcategory": "Outdoor Sofa", "room_types": ["patio", "garden"]},
    "dining-sets": {"category": "furniture", "subcategory": "Outdoor Dining Set", "room_types": ["patio", "garden"]},
    "lounge-chairs": {"category": "furniture", "subcategory": "Lounge Chair", "room_types": ["patio", "garden", "pool"]},
    "hammocks": {"category": "furniture", "subcategory": "Hammock", "room_types": ["garden", "patio"]},
    "planters": {"category": "furniture", "subcategory": "Planter", "room_types": ["garden", "balcony", "patio"]},
    "gazebos": {"category": "furniture", "subcategory": "Gazebo", "room_types": ["garden", "patio"]},
    "pergolas": {"category": "furniture", "subcategory": "Pergola", "room_types": ["garden", "patio"]},
    # Lighting
    "chandeliers": {"category": "lighting", "subcategory": "Chandelier", "room_types": ["dining-room", "foyer", "living-room"]},
    "pendant-lights": {"category": "lighting", "subcategory": "Pendant Light", "room_types": ["kitchen", "dining-room", "bedroom"]},
    "wall-sconces": {"category": "lighting", "subcategory": "Wall Sconce", "room_types": ["living-room", "bedroom", "bathroom", "hallway"]},
    "floor-lamps": {"category": "lighting", "subcategory": "Floor Lamp", "room_types": ["living-room", "bedroom", "office"]},
    "table-lamps": {"category": "lighting", "subcategory": "Table Lamp", "room_types": ["bedroom", "desk", "side-table"]},
    "ceiling-lights": {"category": "lighting", "subcategory": "Ceiling Light", "room_types": ["any"]},
    "track-lights": {"category": "lighting", "subcategory": "Track Light", "room_types": ["kitchen", "gallery", "office"]},
    # Decor & Soft Furnishings
    "rugs": {"category": "decor", "subcategory": "Rug", "room_types": ["living-room", "bedroom", "dining-room"]},
    "curtains": {"category": "home_textiles", "subcategory": "Curtain", "room_types": ["living-room", "bedroom"]},
    "blinds": {"category": "home_textiles", "subcategory": "Blind", "room_types": ["living-room", "bedroom"]},
    "throw-pillows": {"category": "home_textiles", "subcategory": "Throw Pillow", "room_types": ["sofa", "bed", "chair"]},
    "throws": {"category": "home_textiles", "subcategory": "Throw Blanket", "room_types": ["sofa", "bed"]},
    "wall-art": {"category": "decor", "subcategory": "Wall Art", "room_types": ["living-room", "bedroom", "office", "hallway"]},
    "mirrors": {"category": "decor", "subcategory": "Mirror", "room_types": ["bathroom", "bedroom", "entryway", "living-room"]},
    "vases": {"category": "decor", "subcategory": "Vase", "room_types": ["dining-room", "living-room", "entryway"]},
    "candle-holders": {"category": "decor", "subcategory": "Candle Holder", "room_types": ["dining-room", "living-room", "bathroom"]},
    "indoor-plants": {"category": "decor", "subcategory": "Indoor Plant", "room_types": ["living-room", "bedroom", "office"]},
    "artificial-plants": {"category": "decor", "subcategory": "Artificial Plant", "room_types": ["living-room", "bathroom", "office"]},
    # Building Materials (for renovation context)
    "tiles": {"category": "building_materials", "subcategory": "Tile", "room_types": ["bathroom", "kitchen", "flooring"]},
    "flooring": {"category": "building_materials", "subcategory": "Flooring", "room_types": ["living-room", "bedroom"]},
    "wall-panels": {"category": "building_materials", "subcategory": "Wall Panel", "room_types": ["living-room", "bedroom", "bathroom"]},
    "doors": {"category": "building_materials", "subcategory": "Door", "room_types": ["entryway", "bedroom", "bathroom"]},
    "windows": {"category": "building_materials", "subcategory": "Window", "room_types": ["living-room", "bedroom", "bathroom"]},
}

STYLE_OPTIONS = [
    "Modern",
    "Contemporary",
    "Traditional",
    "Minimalist",
    "Scandinavian",
    "Industrial",
    "Rustic",
    "Bohemian",
    "Mid-Century Modern",
    "Coastal",
    "Farmhouse",
    "Art Deco",
    "Victorian",
    "Transitional",
    "Eclectic",
    "Luxury",
    "Vintage",
    "Retro",
    "Zen",
]

MATERIAL_OPTIONS = {
    "sofas": ["Fabric", "Leather", "Velvet", "Linen", "Chenille", "Microfiber", "Suede"],
    "chairs": ["Wood", "Metal", "Plastic", "Fabric", "Leather", "Acrylic", "Rattan", "Wicker"],
    "tables": ["Wood", "Glass", "Metal", "Marble", "Engineered Wood", "Concrete", "Acrylic"],
    "storage": ["Wood", "Engineered Wood", "Metal", "Laminate", "Melamine", "Veneer"],
    "beds": ["Wood", "Metal", "Upholstered", "Leather", "Fabric", "Engineered Wood"],
    "lighting": ["Metal", "Glass", "Crystal", "Fabric", "Paper", "Wood", "Ceramic", "Acrylic"],
    "rugs": ["Wool", "Cotton", "Jute", "Sisal", "Silk", "Synthetic", "Blends"],
    "curtains": ["Cotton", "Linen", "Silk", "Velvet", "Polyester", "Blackout", "Sheer"],
    "decor": ["Ceramic", "Glass", "Metal", "Wood", "Stone", "Resin", "Fabric", "Paper"],
}

# India-specific price ranges in INR for different product categories
PRICE_RANGES_INR = {
    "sofas": (15000, 150000),
    "chairs": (2000, 25000),
    "coffee-tables": (3000, 30000),
    "tv-units": (5000, 50000),
    "side-tables": (1500, 15000),
    "sectionals": (30000, 200000),
    "recliners": (10000, 80000),
    "ottomans": (2000, 15000),
    "beds": (8000, 100000),
    "wardrobes": (10000, 150000),
    "dressers": (5000, 60000),
    "night-stands": (2000, 20000),
    "armoires": (15000, 100000),
    "dining-tables": (8000, 80000),
    "dining-chairs": (1500, 15000),
    "buffets": (10000, 80000),
    "china-cabinets": (15000, 100000),
    "kitchen-cabinets": (2000, 25000),  # per unit
    "pantry-units": (5000, 40000),
    "islands": (15000, 100000),
    "bathroom-vanities": (5000, 50000),
    "medicine-cabinets": (2000, 15000),
    "linen-closures": (3000, 25000),
    "office-desks": (3000, 40000),
    "office-chairs": (2000, 30000),
    "bookcases": (4000, 50000),
    "filing-cabinets": (3000, 25000),
    "outdoor-sofas": (10000, 80000),
    "dining-sets": (15000, 100000),
    "lounge-chairs": (5000, 40000),
    "hammocks": (2000, 15000),
    "planters": (500, 5000),
    "gazebos": (20000, 150000),
    "pergolas": (15000, 100000),
    "chandeliers": (5000, 100000),
    "pendant-lights": (1000, 20000),
    "wall-sconces": (800, 15000),
    "floor-lamps": (1500, 25000),
    "table-lamps": (800, 15000),
    "ceiling-lights": (500, 10000),
    "track-lights": (1000, 15000),
    "rugs": (2000, 50000),
    "curtains": (1000, 25000),
    "blinds": (800, 15000),
    "throw-pillows": (300, 3000),
    "throws": (500, 8000),
    "wall-art": (500, 30000),
    "mirrors": (1000, 25000),
    "vases": (300, 8000),
    "candle-holders": (200, 5000),
    "indoor-plants": (200, 5000),
    "artificial-plants": (150, 3000),
    "tiles": (50, 2000),  # per sq ft
    "flooring": (100, 3000),  # per sq ft
    "wall-panels": (200, 5000),  # per sq ft
    "doors": (3000, 30000),
    "windows": (2000, 25000),
}


def get_price_for_category(category_key: str) -> int:
    """Get a random price for a category in INR"""
    low, high = PRICE_RANGES_INR.get(category_key, (1000, 50000))
    return random.randint(low, high)


def get_material_for_category(category_key: str) -> str:
    """Get appropriate material for category"""
    if "sofa" in category_key or "chair" in category_key or "seat" in category_key:
        return random.choice(MATERIAL_OPTIONS["chairs"])
    elif "table" in category_key:
        return random.choice(MATERIAL_OPTIONS["tables"])
    elif "storage" in category_key or "cabinet" in category_key or "wardrobe" in category_key or "drawer" in category_key:
        return random.choice(MATERIAL_OPTIONS["storage"])
    elif "bed" in category_key:
        return random.choice(MATERIAL_OPTIONS["beds"])
    elif "light" in category_key or "lamp" in category_key or "chandelier" in category_key:
        return random.choice(MATERIAL_OPTIONS["lighting"])
    elif "rug" in category_key:
        return random.choice(MATERIAL_OPTIONS["rugs"])
    elif "curtain" in category_key or "blind" in category_key or "pillow" in category_key or "throw" in category_key:
        return random.choice(MATERIAL_OPTIONS["curtains"])
    elif "mirror" in category_key or "art" in category_key or "vase" in category_key or "plant" in category_key:
        return random.choice(MATERIAL_OPTIONS["decor"])
    elif "tile" in category_key or "floor" in category_key or "wall" in category_key:
        return random.choice(["Ceramic", "Porcelain", "Marble", "Granite", "Wood", "Vinyl", "Laminate"])
    elif "door" in category_key or "window" in category_key:
        return random.choice(["Wood", "Metal", "UPVC", "Fiberglass", "Glass", "Aluminum"])
    else:
        return "Mixed Materials"


def get_brand_for_category(category_key: str) -> str:
    """Get appropriate brand for category"""
    if "sofa" in category_key or "chair" in category_key or "table" in category_key or "storage" in category_key or "bed" in category_key:
        return random.choice(INDIAN_BRANDS["furniture"])
    elif "light" in category_key or "lamp" in category_key or "chandelier" in category_key:
        return random.choice(INDIAN_BRANDS["lighting"])
    elif "curtain" in category_key or "blind" in category_key or "rug" in category_key or "pillow" in category_key or "throw" in category_key or "art" in category_key or "mirror" in category_key or "vase" in category_key or "plant" in category_key:
        return random.choice(INDIAN_BRANDS["decor"])
    elif "tile" in category_key or "floor" in category_key or "wall" in category_key or "door" in category_key or "window" in category_key:
        return random.choice(INDIAN_BRANDS["building_materials"])
    else:
        return random.choice(INDIAN_BRANDS["furniture"])  # fallback


def create_comprehensive_products() -> list:
    """Create a comprehensive list of products for the Indian market"""
    products = []

    # Product templates with more detailed specifications
    product_templates = [
        # ========== LIVING ROOM FURNITURE ==========
        {
            "key": "sofas",
            "name": "Lusso 3-Seater Sofa Set",
            "description": "Elegant 3-seater sofa with premium fabric upholstery, solid wood frame, and comfortable cushioning. Perfect for modern Indian living rooms.",
            "features": ["Solid wood frame", "High-density foam", "Removable covers", "Easy assembly"],
            "style": "Modern",
            "material": "Fabric & Wood",
            "color": "Beige",
            "dimensions": "78\" L x 35\" W x 32\" H",
            "base_price": 35999,
        },
        {
            "key": "sofas",
            "name": "Royal Chesterfield Leather Sofa",
            "description": "Classic Chesterfield design with genuine leather upholstery, button tufting, and rolled arms. Timeless elegance for sophisticated living spaces.",
            "features": ["Genuine leather", "Solid hardwood frame", "Hand-tufted detailing", "Stampede feet"],
            "style": "Traditional",
            "material": "Leather & Wood",
            "color": "Brown",
            "dimensions": "84\" L x 36\" W x 36\" H",
            "base_price": 89999,
        },
        {
            "key": "sofas",
            "name": "Scandinavian Modular Sectional",
            "description": "Flexible modular sofa system with clean lines, tapered legs, and customizable configuration options. Ideal for contemporary homes.",
            "features": ["Modular design", "Reversible chaise", "Washable covers", "Tool-free assembly"],
            "style": "Scandinavian",
            "material": "Fabric & Wood",
            "color": "Light Gray",
            "dimensions": "108\" L x 72\" W x 30\" H (configured)",
            "base_price": 65999,
        },
        {
            "key": "chairs",
            "name": "Ergonomic Executive Office Chair",
            "description": "High-back executive chair with lumbar support, adjustable armrests, and breathable mesh backing for all-day comfort.",
            "features": ["360° swivel", "Tilt tension control", "Height adjustment", "PU casters"],
            "style": "Modern",
            "material": "Mesh & Steel",
            "color": "Black",
            "dimensions": "28\" W x 28\" D x 44-48\" H",
            "base_price": 8999,
        },
        {
            "key": "chairs",
            "name": "Vintage Wingback Accent Chair",
            "description": "Classic wingback chair with button-tufted back, rolled arms, and tapered wooden legs. Adds character to any living space.",
            "features": ["Solid wood frame", "Premium fabric", "Hand-tufted details", "Anti-slip feet"],
            "style": "Vintage",
            "material": "Fabric & Wood",
            "color": "Teal",
            "dimensions": "36\" W x 38\" D x 42\" H",
            "base_price": 12999,
        },
        {
            "key": "coffee-tables",
            "name": "Marble Top Coffee Table with Storage",
            "description": "Luxurious coffee table featuring genuine marble top, stainless steel base, and hidden storage compartment.",
            "features": ["Real marble top", "Stainless steel base", "Soft-close drawer", "Adjustable foot pads"],
            "style": "Modern Luxury",
            "material": "Marble & Steel",
            "color": "White & Silver",
            "dimensions": "48\" L x 24\" W x 18\" H",
            "base_price": 22999,
        },
        {
            "key": "coffee-tables",
            "name": "Industrial Reclaimed Wood Coffee Table",
            "description": "Rustic industrial coffee table made from reclaimed pine wood with black steel hairpin legs.",
            "features": ["Reclaimed wood", "Hand-distressed finish", "Metal hairpin legs", "Eco-friendly"],
            "style": "Industrial",
            "material": "Reclaimed Wood & Steel",
            "color": "Brown & Black",
            "dimensions": "42\" L x 24\" W x 16\" H",
            "base_price": 14999,
        },
        {
            "key": "tv-units",
            "name": "Floating Wall-Mounted TV Console",
            "description": "Sleek floating TV unit with tempered glass shelves, LED lighting, and cable management system.",
            "features": ["Tempered glass shelves", "LED strip lighting", "Cable management", "Weight capacity 50kg"],
            "style": "Modern",
            "material": "Engineered Wood & Glass",
            "color": "White",
            "dimensions": "60\" W x 12\" D x 18\" H",
            "base_price": 18999,
        },
        {
            "key": "tv-units",
            "name": "Rustic Solid Wood TV Stand",
            "description": "Handcrafted solid mango wood TV stand with ample storage, traditional carving details, and smooth finish.",
            "features": ["Solid mango wood", "Hand-carved details", "Soft-close doors", "Ventilated back panel"],
            "style": "Traditional",
            "material": "Solid Wood",
            "color": "Honey",
            "dimensions": "54\" W x 16\" D x 24\" H",
            "base_price": 24999,
        },
        {
            "key": "side-tables",
            "name": "Mid-Century Modern Side Table",
            "description": "Iconic mid-century modern side table with tapered legs and organic shape. Perfect as an accent piece.",
            "features": ["Tapered wooden legs", "Organic tabletop", "Solid wood construction", "Mid-century design"],
            "style": "Mid-Century Modern",
            "material": "Wood",
            "color": "Walnut",
            "dimensions": "18\" L x 18\" W x 22\" H",
            "base_price": 4999,
        },
        {
            "key": "side-tables",
            "name": "Marble Top Side Table with Gold Base",
            "description": "Luxurious side table featuring white marble top and brushed gold finished metal base.",
            "features": ["Real marble top", "Gold finished metal base", "Compact size", "Elegant design"],
            "style": "Modern Luxury",
            "material": "Marble & Metal",
            "color": "White & Gold",
            "dimensions": "16\" L x 16\" W x 20\" H",
            "base_price": 8999,
        },
        {
            "key": "sectionals",
            "name": "L-Shaped Sectional with Chaise",
            "description": "Spacious L-shaped sectional sofa with chaise lounge, perfect for large families and entertaining guests.",
            "features": ["L-shaped configuration", "Includes chaise lounge", "Removable cushion covers", "Sturdy frame"],
            "style": "Contemporary",
            "material": "Fabric & Wood",
            "color": "Charcoal Gray",
            "dimensions": "120\" L x 84\" W x 34\" H",
            "base_price": 75999,
        },
        {
            "key": "recliners",
            "name": "Power Recliner Sofa with Massage",
            "description": "Luxury power recliner with heating and massage functions, USB charging ports, and premium leather upholstery.",
            "features": ["Power recline", "Heating & massage", "USB ports", "Cup holders", "Leather upholstery"],
            "style": "Modern Luxury",
            "material": "Leather & Steel",
            "color": "Black",
            "dimensions": "40\" W x 38\" D x 42\" H",
            "base_price": 45999,
        },
        {
            "key": "ottomans",
            "name": "Storage Ottoman with Tray",
            "description": "Multi-functional ottoman with hidden storage compartment and reversible tray top for serving.",
            "features": ["Hidden storage", "Reversible tray top", "Sturdy construction", "Versatile use"],
            "style": "Modern",
            "material": "Fabric & Wood",
            "color": "Navy Blue",
            "dimensions": "30\" L x 30\" W x 18\" H",
            "base_price": 6999,
        },
        # ========== BEDROOM FURNITURE ==========
        {
            "key": "beds",
            "name": "King Size Upholstered Platform Bed",
            "description": "Luxurious king-size platform bed with padded headboard, wooden slats, and sturdy metal frame. No box spring required.",
            "features": ["Padded headboard", "Wooden slats", "No box spring needed", "Easy assembly"],
            "style": "Modern",
            "material": "Fabric & Metal",
            "color": "Gray",
            "dimensions": "80\" L x 78\" W x 48\" H",
            "base_price": 22999,
        },
        {
            "key": "beds",
            "name": "Sheesham Wood King Size Bed",
            "description": "Solid sheesham wood king size bed with intricate carvings, slatted base, and traditional craftsmanship.",
            "features": ["Solid sheesham wood", "Hand-carved details", "Slatted base", "Durable construction"],
            "style": "Traditional",
            "material": "Solid Wood",
            "color": "Rosewood",
            "dimensions": "80\" L x 78\" W x 42\" H",
            "base_price": 35999,
        },
        {
            "key": "beds",
            "name": "Storage Bed with Hydraulic Lift",
            "description": "Queen size storage bed with hydraulic lift mechanism, providing ample space for storing linens and essentials.",
            "features": ["Hydraulic lift", "Under-bed storage", "Sturdy frame", "Easy access"],
            "style": "Contemporary",
            "material": "Engineered Wood",
            "color": "White",
            "dimensions": "80\" L x 60\" W x 36\" H",
            "base_price": 28999,
        },
        {
            "key": "wardrobes",
            "name": "3-Door Sliding Wardrobe with Mirror",
            "description": "Space-saving 3-door sliding wardrobe with full-length mirror, ample hanging space, and adjustable shelves.",
            "features": ["Sliding doors", "Full-length mirror", "Adjustable shelves", "Hanging rods"],
            "style": "Modern",
            "material": "Engineered Wood & Glass",
            "color": "White Oak",
            "dimensions": "78\" W x 24\" D x 78\" H",
            "base_price": 32999,
        },
        {
            "key": "wardrobes",
            "name": "Teak Wood 4-Door Wardrobe",
            "description": "Premium teak wood 4-door wardrobe with brass handles, spacious interior, and elegant finish.",
            "features": ["Solid teak wood", "Brass hardware", "Ample storage", "Traditional craftsmanship"],
            "style": "Traditional",
            "material": "Solid Wood",
            "color": "Teak",
            "dimensions": "84\" W x 24\" D x 84\" H",
            "base_price": 65999,
        },
        {
            "key": "dressers",
            "name": "6-Drawer Tall Dresser",
            "description": "Tall 6-drawer dresser with smooth-gliding drawers, sturdy construction, and versatile storage for clothing and accessories.",
            "features": ["Six drawers", "Smooth-gliding mechanism", "Sturdy construction", "Versatile storage"],
            "style": "Modern",
            "material": "Engineered Wood",
            "color": "Espresso",
            "dimensions": "36\" W x 18\" D x 54\" H",
            "base_score": 12999,
        },
        {
            "key": "dressers",
            "name": "Vintage Dresser with Mirror",
            "description": "Charming vintage-style dresser with attached mirror, carved details, and ample storage space.",
            "features": ["Attached mirror", "Carved wooden details", "Multiple drawers", "Antique finish"],
            "style": "Vintage",
            "material": "Wood",
            "color": "Antique White",
            "dimensions": "48\" W x 20\" D x 42\" H",
            "base_price": 18999,
        },
        {
            "key": "night-stands",
            "name": "Modern Floating Nightstand",
            "description": "Space-saving floating nightstand with concealed drawer, open shelf, and integrated USB charging port.",
            "features": ["Wall-mounted design", "Hidden drawer", "Open shelf", "USB charging port"],
            "style": "Modern",
            "material": "Engineered Wood",
            "color": "White",
            "dimensions": "18\" W x 12\" D x 20\" H",
            "base_price": 4999,
        },
        {
            "key": "night-stands",
            "name": "Rustic Wood Nightstand with Drawer",
            "description": "Charming rustic nightstand with single drawer, open shelf, and distressed finish for countryside charm.",
            "features": ["Single drawer", "Open shelf", "Distressed finish", "Sturdy construction"],
            "style": "Rustic",
            "material": "Wood",
            "color": "Weathered Oak",
            "dimensions": "20\" W x 16\" D x 24\" H",
            "base_price": 5999,
        },
        # ========== DINING ROOM FURNITURE ==========
        {
            "key": "dining-tables",
            "name": "6-Seater Extendable Dining Table",
            "description": "Versatile 6-seater dining table that extends to accommodate 8-10 people, perfect for family gatherings and entertaining.",
            "features": ["Expandable design", "Seats 6-10 people", "Sturdy construction", "Easy extension mechanism"],
            "style": "Modern",
            "material": "Wood & Metal",
            "color": "Walnut",
            "dimensions": "72\" L x 40\" W x 30\" H (extends to 96\")",
            "base_price": 24999,
        },
        {
            "key": "dining-tables",
            "name": "Solid Sheesham Wood Dining Table",
            "description": "Traditional solid sheesham wood dining table with hand-carved legs and rich natural finish.",
            "features": ["Solid sheesham wood", "Hand-carved legs", "Natural wood finish", "Durable construction"],
            "style": "Traditional",
            "material": "Solid Wood",
            "color": "Rosewood",
            "dimensions": "72\" L x 36\" W x 30\" H",
            "base_price": 29999,
        },
        {
            "key": "dining-chairs",
            "name": "Upholstered Dining Chair Set of 4",
            "description": "Set of 4 upholstered dining chairs with padded seats, wooden legs, and comfortable cushioning for long meals.",
            "features": ["Set of 4 chairs", "Padded seats", "Wooden legs", "Comfortable cushioning"],
            "style": "Modern",
            "material": "Fabric & Wood",
            "color": "Gray",
            "dimensions": "20\" W x 20\" D x 38\" H",
            "base_price": 12999,
        },
        {
            "key": "dining-chairs",
            "name": "Wooden Windsor Dining Chair Set of 2",
            "description": "Set of 2 classic Windsor-style dining chairs with spindle backs, solid wood construction, and timeless appeal.",
            "features": ["Set of 2 chairs", "Spindle back design", "Solid wood construction", "Timeless style"],
            "style": "Traditional",
            "material": "Wood",
            "color": "Natural",
            "dimensions": "18\" W x 18\" D x 36\" H",
            "base_price": 8999,
        },
        {
            "key": "buffets",
            "name": "Sideboard Buffet with Glass Doors",
            "description": "Elegant sideboard buffet with glass display doors, wood drawers, and ample storage for dinnerware and linens.",
            "features": ["Glass display doors", "Wood drawers", "Ample storage", "Elegant design"],
            "style": "Modern",
            "material": "Wood & Glass",
            "color": "White",
            "dimensions": "60\" W x 18\" D x 36\" H",
            "base_price": 22999,
        },
        # ========== KITCHEN ==========
        {
            "key": "kitchen-cabinets",
            "name": "Modular Kitchen Cabinet Set (Base + Wall)",
            "description": "Complete modular kitchen cabinet set including base cabinets, wall cabinets, and countertops for a modern kitchen.",
            "features": ["Modular design", "Soft-close hinges", "Aluminum handles", "Easy installation"],
            "style": "Modern",
            "material": "Engineered Wood",
            "color": "White",
            "dimensions": "Base: 24\"D x 34\"H, Wall: 12\"D x 30\"H",
            "base_price": 45000,  # for a standard 10ft kitchen run
        },
        {
            "key": "kitchen-cabinets",
            "name": "Shaker Style Kitchen Cabinet Set",
            "description": "Timeless shaker style kitchen cabinets with recessed panel doors, solid wood frame, and versatile finish options.",
            "features": ["Shaker style doors", "Solid wood frame", "Versatile finish", "Classic design"],
            "style": "Traditional",
            "material": "Solid Wood",
            "color": "Natural",
            "dimensions": "Base: 24\"D x 34\"H, Wall: 12\"D x 30\"H",
            "base_price": 55000,
        },
        # ========== BATHROOM ==========
        {
            "key": "bathroom-vanities",
            "name": "Modern Floating Vanity with Sink",
            "description": "Contemporary floating bathroom vanity with ceramic sink, soft-close drawers, and ample storage space.",
            "features": ["Floating design", "Ceramic sink included", "Soft-close drawers", "Water-resistant finish"],
            "style": "Modern",
            "material": "Engineered Wood & Ceramic",
            "color": "Gray",
            "dimensions": "36\" W x 22\" D x 32\" H",
            "base_price": 18999,
        },
        {
            "key": "bathroom-vanities",
            "name": "Vintage Wooden Vanity with Marble Top",
            "description": "Charming vintage-style wooden vanity with cultured marble top, brass hardware, and traditional details.",
            "features": ["Wooden cabinet", "Cultured marble top", "Brass hardware", "Vintage charm"],
            "style": "Vintage",
            "material": "Wood & Marble",
            "color": "White",
            "dimensions": "30\" W x 20\" D x 34\" H",
            "base_price": 22999,
        },
        # ========== OFFICE FURNITURE ==========
        {
            "key": "office-desks",
            "name": "Standing Desk with Electric Height Adjustment",
            "description": "Ergonomic electric standing desk with memory preset, cable management, and spacious work surface.",
            "features": ["Electric height adjustment", "Memory presets", "Cable management", "Spacious work surface"],
            "style": "Modern",
            "material": "Wood & Steel",
            "color": "White",
            "dimensions": "60\" W x 30\" D x 29-48\" H (adjustable)",
            "base_price": 32999,
        },
        {
            "key": "office-desks",
            "name": "Executive L-Shaped Desk with Hutch",
            "description": "Large executive L-shaped desk with overhead hutch, file drawers, and premium wood finish.",
            "features": ["L-shaped design", "Overhead hutch", "File drawers", "Premium finish"],
            "style": "Traditional",
            "material": "Wood",
            "color": "Cherry",
            "dimensions": "72\" W x 60\" D x 30\" H (desk), 72\" W x 14\" D x 42\" H (hutch)",
            "base_price": 45999,
        },
        {
            "key": "office-chairs",
            "name": "Ergonomic Mesh Office Chair with Lumbar Support",
            "description": "Breathable mesh office chair with adjustable lumbar support, headrest, and multi-function tilt mechanism.",
            "features": ["Mesh back", "Adjustable lumbar", "Headrest included", "Multi-function tilt"],
            "style": "Modern",
            "material": "Mesh & Plastic",
            "color": "Black",
            "dimensions": "28\" W x 28\" D x 44-48\" H",
            "base_price": 12999,
        },
        {
            "key": "office-chairs",
            "name": "Leather Executive Chair with Wooden Base",
            "description": "Premium leather executive chair with polished wooden base, tufted detailing, and comfortable padding.",
            "features": ["Leather upholstery", "Wooden base", "Tufted detailing", "Executive comfort"],
            "style": "Traditional",
            "material": "Leather & Wood",
            "color": "Brown",
            "dimensions": "28\" W x 28\" D x 48\" H",
            "base_price": 18999,
        },
        # ========== OUTDOOR FURNITURE ==========
        {
            "key": "outdoor-sofas",
            "name": "Weather-Resistant Outdoor Sofa Set",
            "description": "Durable outdoor sofa set with weather-resistant cushions, powder-coated aluminum frame, and modern design.",
            "features": ["Weather-resistant fabric", "Aluminum frame", "UV-protected cushions", "Easy to clean"],
            "style": "Modern",
            "material": "Polyester & Aluminum",
            "color": "Beige",
            "dimensions": "78\" L x 36\" W x 34\" H",
            "base_price": 28999,
        },
        {
            "key": "outdoor-sofas",
            "name": "Rattan Outdoor Sectional with Cushions",
            "description": "Handwoven rattan outdoor sectional with plush cushions, perfect for patio or garden lounging.",
            "features": ["Handwoven rattan", "Plush cushions", "Modular design", "Weather-resistant"],
            "style": "Bohemian",
            "material": "Rattan & Fabric",
            "color": "Natural",
            "dimensions": "120\" L x 84\" W x 30\" H",
            "base_price": 42999,
        },
        {
            "key": "dining-sets",
            "name": "6-Piece Outdoor Dining Set",
            "description": "Complete outdoor dining set with table and six chairs, designed for patio dining and entertaining.",
            "features": ["6-seater set", "Weather-resistant materials", "Easy to assemble", "Perfect for entertaining"],
            "style": "Modern",
            "material": "Aluminum & Textilene",
            "color": "Gray",
            "dimensions": "Table: 72\" L x 36\" W x 30\" H, Chairs: 24\" W x 26\" D x 36\" H",
            "base_price": 38999,
        },
        {
            "key": "lounge-chairs",
            "name": "Zero Gravity Outdoor Lounge Chair",
            "description": "Lockable zero gravity lounge chair with adjustable headrest, cup holder, and weather-resistant fabric.",
            "features": ["Zero gravity position", "Lockable recline", "Adjustable headrest", "Cup holder included"],
            "style": "Modern",
            "material": "Steel & Textilene",
            "color": "Black",
            "dimensions": "25\" W x 35\" D x 44\" H",
            "base_price": 8999,
        },
        {
            "key": "hammocks",
            "name": "Double Hammock with Stand",
            "description": "Spacious double hammock with sturdy steel stand, perfect for backyard relaxation or camping.",
            "features": ["Double size", "Includes stand", "Weather-resistant fabric", "Easy setup"],
            "style": "Casual",
            "material": "Cotton & Steel",
            "color": "Blue & White Stripe",
            "dimensions": "6' Wide x 4' Long",
            "base_price": 6999,
        },
        # ========== PLANTERS & GARDEN ==========
        {
            "key": "planters",
            "name": "Set of 3 Modern Ceramic Planters",
            "description": "Set of three modern ceramic planters in varying sizes, perfect for indoor or outdoor plants.",
            "features": ["Set of 3 pots", "Modern geometric design", "Drainage holes", "Indoor/outdoor use"],
            "style": "Modern",
            "material": "Ceramic",
            "color": "White",
            "dimensions": "Small: 6\"D x 6\"H, Medium: 8\"D x 8\"H, Large: 10\"D x 10\"H",
            "base_price": 2499,
        },
        {
            "key": "planters",
            "name": "Self-Watering Large Planter Box",
            "description": "Large self-watering planter box with water reservoir, perfect for vegetables, herbs, or flowers.",
            "features": ["Self-watering system", "Water level indicator", "Large capacity", "UV-protected plastic"],
            "style": "Modern",
            "material": "Plastic",
            "color": "Terracotta",
            "dimensions": "24\" L x 12\" W x 10\" H",
            "base_price": 3499,
        },
        # ========== GAZEBO & PERGOLA ==========
        {
            "key": "gazebos",
            "name": "10x10ft Steel Gazebo with Canopy",
            "description": "Sturdy steel gazebo with water-resistant canopy, perfect for backyard parties or garden retreat.",
            "features": ["Steel frame", "Water-resistant canopy", "Easy assembly", "Includes anchoring kit"],
            "style": "Modern",
            "material": "Steel & Polyester",
            "color": "White",
            "dimensions": "10' L x 10' W x 9' H",
            "base_price": 18999,
        },
        {
            "key": "gazebos",
            "name": "Wooden Pergola with Retractable Canopy",
            "description": "Beautiful wooden pergola with retractable fabric canopy, ideal for creating shaded outdoor living space.",
            "features": ["Wooden structure", "Retractable canopy", "Customizable size", "Natural wood finish"],
            "style": "Rustic",
            "material": "Wood & Fabric",
            "color": "Natural Wood",
            "dimensions": "12' L x 10' W x 9' H",
            "base_price": 35999,
        },
        {
            "key": "pergolas",
            "name": "Aluminum Pergola with Adjustable Louvers",
            "description": "Modern aluminum pergola with adjustable louvers for controlling sunlight and ventilation.",
            "features": ["Adjustable louvers", "Aluminum construction", "Motorized option", "Weather-resistant"],
            "style": "Modern",
            "material": "Aluminum",
            "color": "White",
            "dimensions": "12' L x 10' W x 10' H",
            "base_price": 45999,
        },
        # ========== OUTDOOR LIGHTING ==========
        {
            "key": "exterior-lighting",
            "name": "Solar Powered LED Pathway Lights (Set of 6)",
            "description": "Set of 6 solar-powered LED pathway lights with automatic dusk-to-dawn operation and weather-resistant design.",
            "features": ["Solar powered", "Automatic on/off", "Weather-resistant", "Easy installation"],
            "style": "Modern",
            "material": "Plastic & LED",
            "color": "Black",
            "dimensions": "8\" H x 4\" W x 4\" D",
            "base_price": 4999,
        },
        {
            "key": "exterior-lighting",
            "name": "Motion Sensor Flood Light with Camera",
            "description": "Security flood light with motion sensor, HD camera, and two-way audio for home protection.",
            "features": ["Motion sensor", "HD camera", "Two-way audio", "Night vision"],
            "style": "Modern",
            "material": "Plastic & Metal",
            "color": "White",
            "dimensions": "8\" L x 6\" W x 6\" H",
            "base_price": 8999,
        },
        # ========== DOORS & WINDOWS ==========
        {
            "key": "doors",
            "name": "Solid Wood Main Door with Glass Insert",
            "description": "Elegant solid wood main door with decorative glass insert, brass hardware, and weather-resistant finish.",
            "features": ["Solid wood construction", "Decorative glass", "Brass hardware", "Weather-resistant"],
            "style": "Traditional",
            "material": "Wood & Glass",
            "color": "Brown",
            "dimensions": "36\" W x 80\" H x 1.75\" Thick",
            "base_price": 18999,
        },
        {
            "key": "doors",
            "name": "UPVC Sliding Door with Mosquito Net",
            "description": "Space-saving UPVC sliding door with integrated mosquito net, perfect for balconies and patios.",
            "features": ["UPVC frame", "Sliding mechanism", "Integrated mosquito net", "Energy efficient"],
            "style": "Modern",
            "material": "UPVC & Mesh",
            "color": "White",
            "dimensions": "72\" W x 80\" H x 2.5\" Thick",
            "base_price": 15999,
        },
        {
            "key": "windows",
            "name": "UPVC Casement Window with Grill",
            "description": "Energy-efficient UPVC casement window with security grill, double glazing, and tilt-and-turn mechanism.",
            "features": ["Double glazing", "Security grill", "Tilt-and-turn", "Energy efficient"],
            "style": "Modern",
            "material": "UPVC & Glass",
            "color": "White",
            "dimensions": "48\" W x 36\" H x 2.5\" Thick",
            "base_price": 12999,
        },
        {
            "key": "windows",
            "name": "Wooden Bay Window Seat with Storage",
            "description": "Charming wooden bay window with built-in seat and storage, perfect for reading nooks or display areas.",
            "features": ["Built-in seat", "Storage compartment", "Bay window design", "Natural wood finish"],
            "style": "Traditional",
            "material": "Wood",
            "color": "Honey",
            "dimensions": "60\" W x 24\" D x 36\" H (seat height 18\")",
            "base_price": 22999,
        },
        # ========== TILES & FLOORING ==========
        {
            "key": "tiles",
            "name": "Porcelain Floor Tiles - Marble Look",
            "description": "High-quality porcelain floor tiles with realistic marble appearance, perfect for living areas and bathrooms.",
            "features": ["Porcelain material", "Marble look", "Water-resistant", "Easy to clean"],
            "style": "Modern",
            "material": "Porcelain",
            "color": "White with Gray Veins",
            "dimensions": "24\" x 24\" x 0.375\" (per tile)",
            "base_price": 85,  # per sq ft
        },
        {
            "key": "tiles",
            "name": "Ceramic Wall Tiles - Subway Pattern",
            "description": "Classic ceramic wall tiles in subway pattern, ideal for kitchen backsplashes and bathroom walls.",
            "features": ["Ceramic material", "Subway pattern", "Glossy finish", "Easy installation"],
            "style": "Traditional",
            "material": "Ceramic",
            "color": "White",
            "dimensions": "3\" x 6\" x 0.25\" (per tile)",
            "base_price": 45,  # per sq ft
        },
        {
            "key": "flooring",
            "name": "Engineered Wood Flooring - Oak",
            "description": "Premium engineered wood flooring with oak veneer, click-lock installation, and scratch-resistant finish.",
            "features": ["Engineered wood", "Oak veneer", "Click-lock system", "Scratch-resistant"],
            "style": "Traditional",
            "material": "Wood",
            "color": "Natural Oak",
            "dimensions": "5\" W x random L x 0.5\" Thick (per plank)",
            "base_price": 220,  # per sq ft
        },
        {
            "key": "flooring",
            "name": "Laminate Flooring - Walnut Finish",
            "description": "Durable laminate flooring with walnut finish, moisture-resistant core, and easy installation system.",
            "features": ["Laminate material", "Walnut finish", "Moisture-resistant", "Easy installation"],
            "style": "Modern",
            "material": "HDF",
            "color": "Dark Brown",
            "dimensions": "8\" W x 48\" L x 0.3\" Thick (per plank)",
            "base_price": 110,  # per sq ft
        },
        {
            "key": "wall-panels",
            "name": "3D Wall Panels - Geometric Pattern",
            "description": "Modern 3D wall panels with geometric pattern, perfect for accent walls in living rooms or bedrooms.",
            "features": ["3D design", "Geometric pattern", "Easy installation", "Lightweight material"],
            "style": "Modern",
            "material": "PVC",
            "color": "White",
            "dimensions": "2' W x 2' H x 0.75\" Thick (per panel)",
            "base_price": 15,  # per sq ft
        },
        {
            "key": "wall-panels",
            "name": "Wooden Slat Wall Panels",
            "description": "Natural wooden slat wall panels for creating warm, textured accent walls in any room.",
            "features": ["Wooden slats", "Natural wood finish", "Easy installation", "Acoustic benefits"],
            "style": "Rustic",
            "material": "Wood",
            "color": "Natural",
            "dimensions": "2' W x 2' H x 0.75\" Thick (per panel)",
            "base_price": 25,  # per sq ft
        },
        # ========== RUGS & TEXTILES ==========
        {
            "key": "rugs",
            "name": "Hand-Tufted Wool Area Rug",
            "description": "Luxurious hand-tufted wool area rug with traditional Indian motif and vibrant colors.",
            "features": ["Hand-tufted", "100% wool", "Traditional design", "Durable construction"],
            "style": "Traditional",
            "material": "Wool",
            "color": "Red & Gold",
            "dimensions": "6' x 9'",
            "base_price": 12999,
        },
        {
            "key": "rugs",
            "name": "Geometric Jute Rug",
            "description": "Eco-friendly jute rug with modern geometric pattern, perfect for living rooms or bedrooms.",
            "features": ["Natural jute", "Geometric pattern", "Eco-friendly", "Texture-rich"],
            "style": "Bohemian",
            "material": "Jute",
            "color": "Natural",
            "dimensions": "8' x 10'",
            "base_price": 8999,
        },
        {
            "key": "rugs",
            "name": "Machine Washable Cotton Rug",
            "description": "Practical machine washable cotton rug with non-slip backing, ideal for high-traffic areas and kids' rooms.",
            "features": ["Machine washable", "Non-slip backing", "100% cotton", "Easy maintenance"],
            "style": "Modern",
            "material": "Cotton",
            "color": "Gray",
            "dimensions": "5' x 7'",
            "base_price": 3499,
        },
        {
            "key": "curtains",
            "name": "Blackout Thermal Curtains - Pair",
            "description": "Energy-efficient blackout curtains with thermal lining, perfect for bedrooms and media rooms.",
            "features": ["Blackout lining", "Thermal insulation", "Easy to hang", "Set of 2 panels"],
            "style": "Modern",
            "material": "Polyester",
            "color": "Navy Blue",
            "dimensions": "Each panel: 50\" W x 84\" L",
            "base_price": 4999,
        },
        {
            "key": "curtains",
            "name": "Sheer Linen Curtains - Pair",
            "description": "Elegant sheer linen curtains that provide privacy while allowing natural light to filter through.",
            "features": ["Linen fabric", "Sheer transparency", "Natural texture", "Set of 2 panels"],
            "style": "Scandinavian",
            "material": "Linen",
            "color": "White",
            "dimensions": "Each panel: 50\" W x 84\" L",
            "base_price": 3999,
        },
        {
            "key": "blinds",
            "name": "Motorized Roller Blinds with Remote",
            "description": "Convenient motorized roller blinds with remote control, light-filtering fabric, and easy installation.",
            "features": ["Motorized operation", "Remote control", "Light-filtering", "Easy installation"],
            "style": "Modern",
            "material": "Polyester & Aluminum",
            "color": "White",
            "dimensions": "48\" W x 60\" L (per blind)",
            "base_price": 6999,
        },
        {
            "key": "blinds",
            "name": "Bamboo Venetian Blinds",
            "description": "Eco-friendly bamboo venetian blinds with natural finish, adjustable slats, and cordless operation.",
            "features": ["Bamboo material", "Adjustable slats", "Cordless operation", "Natural look"],
            "style": "Rustic",
            "material": "Bamboo",
            "color": "Natural",
            "dimensions": "36\" W x 48\" L (per blind)",
            "base_price": 4499,
        },
        # ========== DECOR & ACCESSORIES ==========
        {
            "key": "wall-art",
            "name": "Large Abstract Canvas Painting",
            "description": "Large abstract canvas painting with bold colors and modern design, perfect as a living room focal point.",
            "features": ["Canvas material", "Hand-painted", "Large size", "Ready to hang"],
            "style": "Modern",
            "material": "Canvas & Paint",
            "color": "Multi-color",
            "dimensions": "40\" W x 60\" H",
            "base_price": 8999,
        },
        {
            "key": "wall-art",
            "name": "Set of 3 Botanical Prints",
            "description": "Set of three framed botanical prints with vintage illustrations, perfect for bathroom or bedroom decor.",
            "features": ["Set of 3 prints", "Framed", "Botanical illustrations", "Vintage style"],
            "style": "Traditional",
            "material": "Paper & Frame",
            "color": "Green & White",
            "dimensions": "Each: 11\" W x 14\" H",
            "base_price": 3499,
        },
        {
            "key": "mirrors",
            "name": "Large Round Wall Mirror with Metal Frame",
            "description": "Modern large round wall mirror with thin metal frame, perfect for bedrooms, bathrooms, or entryways.",
            "features": ["Round shape", "Metal frame", "Beveled edge", "Easy to hang"],
            "style": "Modern",
            "material": "Glass & Metal",
            "color": "Silver",
            "dimensions": "36\" Diameter",
            "base_price": 7999,
        },
        {
            "key": "mirrors",
            "name": "Antique Gold Ornate Mirror",
            "description": "Ornate antique gold mirror with intricate carving details, perfect for traditional or eclectic spaces.",
            "features": ["Ornate frame", "Antique gold finish", "Beveled glass", "Statement piece"],
            "style": "Traditional",
            "material": "Glass & Wood",
            "color": "Gold",
            "dimensions": "36\" W x 48\" H",
            "base_price": 12999,
        },
        {
            "key": "throw-pillows",
            "name": "Set of 4 Mix & Match Throw Pillows",
            "description": "Set of four decorative throw pillows with various textures and patterns for sofa or bed styling.",
            "features": ["Set of 4 pillows", "Mix & match designs", "Removable covers", "Polyester fill"],
            "style": "Modern",
            "material": "Various fabrics",
            "color": "Assorted",
            "dimensions": "Each: 18\" W x 18\" H",
            "base_price": 2499,
        },
        {
            "key": "throws",
            "name": "Chunky Knit Throw Blanket",
            "description": "Cozy chunky knit throw blanket in neutral color, perfect for draping over sofas or beds.",
            "features": ["Chunky knit", "Soft acrylic yarn", "Generous size", "Cozy texture"],
            "style": "Modern",
            "material": "Acrylic",
            "color": "Cream",
            "dimensions": "50\" W x 60\" L",
            "base_price": 2999,
        },
        {
            "key": "vases",
            "name": "Set of 3 Ceramic Vases - Ombre Effect",
            "description": "Set of three ceramic vases with beautiful ombre color gradient, perfect for displaying fresh or dried flowers.",
            "features": ["Set of 3 vases", "Ombre color effect", "Ceramic material", "Various sizes"],
            "style": "Modern",
            "material": "Ceramic",
            "color": "Pink to White Gradient",
            "dimensions": "Small: 6\"H x 4\"D, Medium: 8\"H x 5\"D, Large: 10\"H x 6\"D",
            "base_price": 2999,
        },
        {
            "key": "candle-holders",
            "name": "Set of 6 Geometric Metal Candle Holders",
            "description": "Set of six geometric metal candle holders in varying heights, perfect for creating ambiance on dining tables or mantels.",
            "features": ["Set of 6 holders", "Geometric design", "Metal construction", "Tealight size"],
            "style": "Modern",
            "material": "Metal",
            "color": "Black",
            "dimensions": "Heights: 2\", 3\", 4\", 5\", 6\", 7\"",
            "base_price": 1999,
        },
        {
            "key": "indoor-plants",
            "name": "Artificial Monstera Plant in Pot",
            "description": "Realistic artificial monstera plant in decorative pot, perfect for adding greenery without maintenance.",
            "features": ["Realistic appearance", "Includes pot", "Zero maintenance", "UV-resistant"],
            "style": "Modern",
            "material": "Plastic & Pot",
            "color": "Green",
            "dimensions": "Plant: 24\" H x 20\" W, Pot: 8\" D x 8\" H",
            "base_price": 3499,
        },
        {
            "key": "indoor-plants",
            "name": "Set of 2 Real Snake Plants in Pots",
            "description": "Set of two real snake plants (sansevieria) in decorative pots, known for air-purifying qualities and low maintenance.",
            "features": ["Real plants", "Air purifying", "Low maintenance", "Includes pots"],
            "style": "Modern",
            "material": "Plant & Ceramic",
            "color": "Green",
            "dimensions": "Each plant: 24\" H x 12\" W, Pots: 6\" D x 6\" H",
            "base_price": 2499,
        },
        # ========== OUTDOOR DECOR ==========
        {
            "key": "garden-decor",
            "name": "Solar Powered Garden Fairy Lights",
            "description": "String of 20 solar-powered LED fairy lights with warm white bulbs, perfect for garden or patio ambiance.",
            "features": ["Solar powered", "20 LED lights", "Warm white", "Automatic dusk-to-dawn"],
            "style": "Whimsical",
            "material": "Plastic & LED",
            "color": "White",
            "dimensions": "String length: 16.4 feet",
            "base_price": 2499,
        },
        {
            "key": "garden-decor",
            "name": "Resin Garden Gnome Statue",
            "description": "Charming resin garden gnome statue with hand-painted details, perfect for adding personality to gardens.",
            "features": ["Resin material", "Hand-painted details", "Weather-resistant", "Cute design"],
            "style": "Traditional",
            "material": "Resin",
            "color": "Red & White",
            "dimensions": "10\" H x 8\" W x 6\" D",
            "base_price": 1499,
        },
        {
            "key": "fencing",
            "name": "Vinyl Privacy Fence Panel",
            "description": "Durable vinyl privacy fence panel with interlocking design, perfect for backyard privacy and security.",
            "features": ["Vinyl material", "Privacy design", "Interlocking system", "Low maintenance"],
            "style": "Modern",
            "material": "Vinyl",
            "color": "White",
            "dimensions": "6' W x 6' H",
            "base_price": 8999,
        },
        {
            "key": "fencing",
            "name": "Wooden Picket Fence Panel",
            "description": "Classic wooden picket fence panel with pressure-treated wood, perfect for front yards or garden borders.",
            "features": ["Wooden material", "Picket design", "Pressure-treated", "Classic charm"],
            "style": "Traditional",
            "material": "Wood",
            "color": "Natural",
            "dimensions": "6' W x 4' H",
            "base_price": 4999,
        },
    ]

    # Create products from templates with variations
    for template in product_templates:
        category_key = template["key"]

        # Create 2-4 variations of each template
        num_variations = random.randint(2, 4)

        for i in range(num_variations):
            # Generate realistic price variation
            base_price = template["base_price"]
            price = get_price_for_category(category_key)

            # Sometimes apply discount
            discount = random.choice([0, 0, 0, 5, 10, 15, 20])  # Mostly no discount
            if discount > 0:
                discounted_price = int(price * (1 - discount/100))
            else:
                discounted_price = price

            # Select random attributes
            brand = get_brand_for_category(category_key)
            material = get_material_for_category(category_key)
            style = random.choice(STYLE_OPTIONS)

            # Generate color variations
            base_color = template["color"]
            colors = [base_color]
            if "Wood" in material or "wood" in material.lower():
                colors.extend(["Natural", "Walnut", "Oak", "Mahogany", "Cherry", "Espresso", "White"])
            elif "Metal" in material or "metal" in material.lower():
                colors.extend(["Black", "White", "Silver", "Gold", "Bronze", "Gray"])
            elif "Fabric" in material or "fabric" in material.lower():
                colors.extend(["Beige", "Gray", "Blue", "Green", "Red", "Yellow", "Pink"])
            elif "Glass" in material or "glass" in material.lower():
                colors.extend(["Clear", "Frosted", "Tinted"])
            else:
                colors.extend(["White", "Black", "Gray", "Beige", "Brown"])

            color = random.choice(colors)

            # Generate dimensions with slight variation
            dimensions = template["dimensions"]

            # Generate SKU/slug
            name_for_slug = f"{template['name']} {color} {style}"
            slug = slugify(name_for_slug)

            # Select random Indian city
            city, state = random.choice(INDIAN_CITIES)

            # Generate features list (sometimes modify)
            features = template["features"].copy()
            if random.random() < 0.3:  # 30% chance to add a feature
                extra_features = [
                    "Easy assembly",
                    "Warranty included",
                    "Free shipping",
                    "Eco-friendly materials",
                    "Child safe",
                    "Fire resistant",
                    "Water resistant",
                    "UV protected"
                ]
                features.append(random.choice(extra_features))

            # Generate description variations
            description = template["description"]
            if random.random() < 0.4:  # 40% chance to enhance description
                enhancers = [
                    "Perfect for modern Indian homes.",
                    "Ideal for small apartments and spacious villas alike.",
                    "Combines functionality with aesthetic appeal.",
                    "Designed for comfort and durability.",
                    "Adds elegance to any living space.",
                    "Easy to maintain and clean.",
                    "Environmentally friendly materials used.",
                    "Comes with manufacturer warranty."
                ]
                description += " " + random.choice(enhancers)

            # Create final product
            product = {
                "key": category_key,
                "name": f"{template['name']} - {color}",
                "description": description,
                "features": features,
                "style": style,
                "material": material,
                "color": color,
                "dimensions": dimensions,
                "base_price": price,
                "discount_percent": discount,
                "final_price": discounted_price,
                "stock_status": get_random_stock_status(),
                "brand": brand,
                "city": city,
                "state": state,
                "country": "India",
            }

            products.append(product)

    return products


def create_blog_posts() -> list:
    """Create blog posts for the Indian market"""
    return [
        ("small-space-living-india", "Smart Solutions for Small Space Living in Indian Homes", "Space Optimization"),
        ("vaastu-shastra-tips", "Vaastu Shastra Tips for Harmonious Home Design", "Traditional Wisdom"),
        ("monsoon-ready-home", "Preparing Your Home for Monsoon Season: Essential Tips", "Seasonal Care"),
        ("energy-efficient-homes", "Energy-Efficient Home Solutions for Indian Climate", "Sustainability"),
        ("festive-home-decor", "Festive Home Decor Ideas for Diwali and Other Indian Festivals", "Seasonal Decor"),
        ("kitchen-vastu", "Vastu Guidelines for Kitchen Layout and Design", "Traditional Wisdom"),
        ("bedroom-colors", "Best Bedroom Colors for Better Sleep According to Vastu", "Wellness"),
        ("bathroom-waterproofing", "Essential Bathroom Waterproofing Tips for Indian Homes", "Maintenance"),
        ("home-office-setup", "Creating Productive Home Office Spaces in Indian Homes", "Work from Home"),
        ("balcony-gardening", "Creating Beautiful Balcony Gardens in Urban Indian Apartments", "Gardening"),
        ("indoor-plants-care", "Indoor Plants That Thrive in Indian Indoor Conditions", "Plant Care"),
        ("natural-cooling", "Natural Cooling Techniques for Indian Homes Without AC", "Sustainability"),
        ("multi-gen-living", "Designing Homes for Multi-Generational Indian Families", "Family Living"),
        ("pet-friendly-homes", "Creating Pet-Friendly Spaces in Indian Homes", "Pet Care"),
        ("senior-friendly-design", "Senior-Friendly Home Design for Aging Parents", "Accessibility"),
        ("kid-safe-home", "Child-Proofing and Safety Tips for Indian Homes", "Safety"),
        ("rental-friendly-decor", "Rental-Friendly Decor Ideas for Tenants in India", "Renting"),
        ("old-home-renovation", "Renovating Old Indian Homes: Preserving Charm While Modernizing", "Renovation"),
        ("smart-home-india", "Smart Home Technology Options Suitable for Indian Homes", "Technology"),
        ("clutter-free-living", "Decluttering and Organizing Tips for Indian Homes", "Organization"),
    ]


def main() -> None:
    """Main seeding function"""
    db = SessionLocal()
    try:
        # Create admin user if doesn't exist
        if settings.admin_email and settings.admin_password and settings.admin_name:
            admin_email = normalize_email(settings.admin_email)
            existing_admin = db.query(User).filter(User.email == admin_email).one_or_none()
            if existing_admin:
                if existing_admin.role != UserRole.ADMIN.value:
                    existing_admin.role = UserRole.ADMIN.value
                if existing_admin.status != UserStatus.ACTIVE.value:
                    existing_admin.status = UserStatus.ACTIVE.value
                if not existing_admin.name:
                    existing_admin.name = settings.admin_name
            else:
                print("ADMIN_EMAIL:", repr(settings.admin_email))
                print("ADMIN_NAME:", repr(settings.admin_name))
                print("ADMIN_PASSWORD:", repr(settings.admin_password))
                print("PASSWORD LENGTH:", len(settings.admin_password or ""))
                user = User(
                    name=settings.admin_name,
                    email=admin_email,
                    password_hash=hash_password(settings.admin_password),
                    role=UserRole.ADMIN.value,
                    status=UserStatus.ACTIVE.value,
                    email_verified_at=datetime.now(timezone.utc),
                )
                db.add(user)
                db.flush()
                db.add(UserUsage(user_id=user.id))

        # Clear existing products and blogs (optional - comment out if you want to keep existing)
        # Uncomment the following lines if you want to completely replace existing data
        # print("Clearing existing product data...")
        # db.query(Product).delete()
        # db.query(BlogPost).delete()
        # db.flush()

        # Create products
        print("Creating products...")
        products_data = create_comprehensive_products()
        product_count = 0

        for product_data in products_data:
            slug = slugify(f"{product_data['name']}-{product_data['city']}")
            product = db.query(Product).filter(Product.slug == slug).one_or_none()

            data = {
                "name": product_data["name"],
                "slug": slug,
                "category": PRODUCT_CATEGORIES[product_data["key"]]["category"],
                "subcategory": PRODUCT_CATEGORIES[product_data["key"]]["subcategory"],
                "description": product_data["description"],
                "price": product_data["final_price"],
                "currency": "INR",
                "image_url": f"https://picsum.photos/seed/{slug}/800/600",
                "brand": product_data["brand"],
                "material": product_data["material"],
                "color": product_data["color"],
                "style_tags": [product_data["style"]],
                "item_type": product_data["key"],
                "room_types": PRODUCT_CATEGORIES[product_data["key"]]["room_types"],
                "design_types": ["interior"],  # Most products are for interior use
                "city": product_data["city"],
                "state": product_data["state"],
                "country": product_data["country"],
                "postal_code": None,
                "stock_status": product_data["stock_status"],
                "vendor_name": "Quality Home Supplies India",
                "vendor_url": None,
            }

            # Add specific room types for outdoor products
            if "outdoor" in product_data["key"] or "garden" in product_data["key"] or "patio" in product_data["key"]:
                data["design_types"] = ["exterior"]
            elif "exterior" in product_data["key"] or "window" in product_data["key"] or "door" in product_data["key"]:
                data["design_types"] = ["exterior"]
            else:
                data["design_types"] = ["interior"]

            if product:
                # Update existing product
                for key, value in data.items():
                    setattr(product, key, value)
            else:
                # Create new product
                db.add(Product(**data))

            product_count += 1

            if product_count % 20 == 0:
                print(f"Created {product_count} products...")

        # Create blog posts
        print("Creating blog posts...")
        blogs_data = create_blog_posts()
        blog_count = 0

        for slug, title, category in blogs_data:
            post = db.query(BlogPost).filter(BlogPost.slug == slug).one_or_none()
            data = {
                "slug": slug,
                "title": title,
                "excerpt": "Expert insights and practical tips for creating beautiful, functional living spaces tailored for Indian homes.",
                "content": [
                    "Our design experts share valuable advice on current trends, timeless principles, and practical solutions for your home.",
                    "Learn how to make informed decisions about furniture, color schemes, lighting, and layout to create spaces that reflect your personality and lifestyle.",
                    "Special focus on Indian climate, cultural preferences, and traditional wisdom like Vaastu Shastra.",
                ],
                "cover_image_url": f"https://picsum.photos/seed/{slug}/1200/700",
                "author_name": "Auralis Design Team",
                "category": category,
                "tags": ["design", "interior", category.lower(), "india"],
                "published": True,
                "published_at": datetime.now(timezone.utc),
            }

            if post:
                for key, value in data.items():
                    setattr(post, key, value)
            else:
                db.add(BlogPost(**data))

            blog_count += 1

        # Commit all changes
        print(f"Committing {product_count} products and {blog_count} blog posts...")
        db.commit()
        print("✅ Seeding completed successfully!")

    except Exception as e:
        print(f"❌ Error during seeding: {e}")
        db.rollback()
        raise
    finally:
        db.close()


if __name__ == "__main__":
    main()